apache/datafusion-sqlparser-rs/.github/actions/setup-builder/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Prepare Rust Builder
description: 'Prepare Rust Build Environment'
inputs:
  rust-version:
    description: 'version of rust to install (e.g. stable)'
    required: true
    default: 'stable'
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Rust Toolchain
      shell: bash
      run: |
        echo "Installing ${{ inputs.rust-version }}"
        if [ -n "${{ inputs.targets}}" ]; then
          rustup toolchain install ${{ inputs.rust-version }} -t ${{ inputs.targets }}
        else
          rustup toolchain install ${{ inputs.rust-version }}
        fi
        rustup default ${{ inputs.rust-version }}
        rustup component add rustfmt clippy

apache/datafusion-sqlparser-rs/.github/workflows/rust.yml
- name: Setup Rust Toolchain
  uses: ./.github/actions/setup-builder
  with:
    targets: 'thumbv6m-none-eabi'

apache/datafusion-sqlparser-rs/.github/workflows/rust.yml
- name: Setup Rust Toolchain
  uses: ./.github/actions/setup-builder
  with:
    rust-version: stable